# /etc/nginx/http.d/default.conf
server {
    listen 8080;
    server_name localhost;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /.well-known/ {
        # root /var/www/public;
        try_files $uri =404;
        allow all;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    # PHP-FPM upstream
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Static assets cache
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    log_not_found off;
}
